<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | PPDB Online</title>
    <link rel="stylesheet" href="css/reglog.css">
</head>

<body>
    <div class="container">
        <h1>Login PPDB Online</h1>
        <form action="proses/proses_login.php" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="Masukkan username anda" required><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Masukkan password anda" required><br>
            <button type="submit">Masuk</button>
        </form>
    </div>
</body>

</html>