body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f0f4f8;
    margin: 0;
    display: flex; 
    align-items: center; 
    justify-content: center;
    min-height: 100vh;
}

a {
    text-decoration: none;
    color: white;
    background-color: #4A90E2;
    padding: 10px;
    border-radius: 6px;
    transition: background-color 0.5s;
}

a:hover {
    background-color: blue;
}

.container {
    max-width: 550px;
    margin: 0 auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: flex;
    flex-direction: column;
}