body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f0f4f8;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0 auto;
}

h1 {
    color: #4A90E2;
}

form {
    background-color: white;
    border-radius: 9px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 45px;
    width: 300px;
}

label {
    display: block;
    margin-bottom: 7px;
    font-weight: bold;
    text-align: left;
}

input[type="text"],
input[type="password"] {
    width: calc(100% - 29px);
    padding: 17px;
    margin: 0 auto 20px;
    border: 1px solid #ccc;
    border-radius: 9px;
    transition: border-color 0.5s;
}

input[type="text"]:focus,
input[type="password"]:focus {
    border-color: #4A90E2;
    outline: none;
}

button {
    width: 103%;
    padding: 12px;
    background-color: #4A90E2;
    color: white;
    border: none;
    border-radius: 7px;
    cursor: pointer;
    font-size: 15px;
    transition: background-color 0.5s;
}

button:hover {
    background-color: blue;
}

.container {
    text-align: center;
}