* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f0f2f5;
    color: #333;
}

.menusamping {
    height: 100vh;
    background-color: #007BFF;
    position: fixed;
    top: 0;
    left: 0;
    padding-top: 50px;
}

.menusamping ul {
    list-style: none;
    padding-left: 0;
}

.menusamping ul li {
    margin-bottom: 15px;
}

.menusamping ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    display: block;
    padding: 10px;
    transition: background 0.5s ease;
}

.menusamping ul li a:hover {
    background-color: blue;
}

.content {
    margin-left: 190px;
    padding: 20px;
}

.content form {
    background-color: whitesmoke;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 15px;
}

.content label {
    font-weight: bold;
}

.content input[type="text"],
.content input[type="tel"],
.content input[type="email"],
.content input[type="date"],
.content textarea,
.content select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 15px;
}

.content textarea {
    resize: vertical;
}

.content button {
    padding: 9px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 15px;
    transition: background-color 0.5s ease;
}

.content button:hover {
    background-color: #218838;
}































.content a {
    color: #007BFF;
    text-decoration: none;
}

.content a:hover {
    text-decoration: underline;
}


h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #007BFF;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 12px;
    text-align: center;
    vertical-align: middle;
}

th {
    background-color: #007BFF;
    color: white;
}

td {
    background-color: #f9f9f9;
}

td a {
    text-decoration: none;
    color: #007BFF;
    margin: 0 5px;
}

td a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .menusamping {
        width: 100%;
        height: auto;
        position: relative;
    }

    .content {
        margin-left: 0;
    }

    table, th, td {
        font-size: 14px;
    }
}